\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Purposes and Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress of this term}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week activities summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Week 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Activities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Activities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Week 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Week 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Activities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Week 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Activities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Week 6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Activities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Week 7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Activities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Problems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Week 8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Activities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Problems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Week 9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Activities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Week 10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Activities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrospective table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrospective table}}{9}}
\newlabel{table:1}{{1}{9}}
