
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*+\%+\pfill 650
  \item \verb*+\@@@gantttitlecalendar+\pfill 478, 487, \main{490}
  \item \verb*+\@@gantttitlecalendar+\pfill 476, \main{484}
  \item \verb*+\@gantttitlecalendar+\pfill 468, 469, \main{472}
  \item \verb*+\@gtt@PackageError+\pfill \main{18}, 183, 225
  \item \verb*+\@gtt@PackageWarning+\pfill \main{18}, 727, 1376
  \item \verb*+\@gtt@currlabel+\pfill \main{1381}
  \item \verb*+\@gtt@currlinktype+\pfill \main{1374}, 1384, 1391
  \item \verb*+\@gtt@keydef+\pfill \main{9}, 250--252, 254, 255, 
		257, 258, 393, 403--406, 412, 653, 849, 853, 857, 858, 
		862--865, 920--925, 972--975, 1244--1246, 1267--1269
  \item \verb*+\@gtt@link@anchor+\pfill \main{1394}, 1402, 1415, 1422
  \item \verb*+\@gtt@link@endelement+\pfill 1422, \main{1427}
  \item \verb*+\@gtt@link@startelement+\pfill 1415, \main{1427}
  \item \verb*+\@gtt@linkanchordef+\pfill \main{1399}
  \item \verb*+\@gtt@setendanchor+\pfill \main{1420}, 1433
  \item \verb*+\@gtt@setstartanchor+\pfill \main{1413}, 1432
  \item \verb*+\@gtt@stylekeydef+\pfill \main{15}, 29, 253, 256, 259, 
		392, 394, 847, 848, 850, 854, 859, 1243, 1247
  \item \verb*+\@newganttchartelement@definekeys+\pfill 829, 843, 
		\main{846}
  \item \verb*+\@newganttchartelement@one+\pfill 815, \main{818}
  \item \verb*+\@newganttchartelement@two+\pfill 815, \main{818}
  \item \verb*+\\+\pfill \usage{10}, \main{297}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item \verb*+\anchor+\pfill 995, 1005, 1015, 1025, 1060, 1079, 1187, 
		1201, 1215, 1228

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \verb*+\backgroundpath+\pfill 1110
  \item {\ttfamily bar} (option)\pfill \usage{23}, \main{875}
  \item {\ttfamily bar height} (option)\pfill \usage{26}, \main{875}
  \item {\ttfamily bar incomplete} (option)\pfill \usage{30}, 
		\main{875}
  \item {\ttfamily bar inline label anchor} (option)\pfill \usage{25}, 
		\main{875}
  \item {\ttfamily bar inline label node} (option)\pfill \usage{25}, 
		\main{875}
  \item {\ttfamily bar label font} (option)\pfill \usage{24}, 
		\main{875}
  \item {\ttfamily bar label node} (option)\pfill \usage{24}, 
		\main{875}
  \item {\ttfamily bar label text} (option)\pfill \usage{24}, 
		\main{875}
  \item {\ttfamily bar left shift} (option)\pfill \usage{26}, 
		\main{875}
  \item {\ttfamily bar progress label anchor} (option)\pfill \usage{31}, 
		\main{875}
  \item {\ttfamily bar progress label font} (option)\pfill \usage{31}, 
		\main{875}
  \item {\ttfamily bar progress label node} (option)\pfill \usage{31}, 
		\main{875}
  \item {\ttfamily bar right shift} (option)\pfill \usage{26}, 
		\main{875}
  \item {\ttfamily bar top shift} (option)\pfill \usage{26}, \main{875}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item {\ttfamily calendar week text} (option)\pfill \usage{16}, 
		\main{412}
  \item {\ttfamily canvas} (option)\pfill \usage{6}, \main{253}
  \item {\ttfamily chart element start border} (option)\pfill 
		\usage{22}, \main{641}
  \item {\ttfamily compress calendar} (option)\pfill \usage{17}, 
		\main{412}
  \item \verb*+\currentweek+\pfill \usage{16}, 412, \main{575}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item environments:\efill 
 \subitem {\ttfamily ganttchart}\pfill \usage{4}, \main{275}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\ganttalignnewline+\pfill \usage{11}, \main{297}
  \item \verb*+\ganttbar+\pfill \usage{20}, \main{875}
  \item {\ttfamily ganttchart} (environment)\pfill \usage{4}, 
		\main{275}
  \item \verb*+\ganttgroup+\pfill \usage{20}, \main{898}
  \item \verb*+\ganttlink+\pfill \usage{36}, 826, 840, \main{1427}
  \item \verb*+\ganttlinkedbar+\pfill \usage{21}, \main{875}
  \item \verb*+\ganttlinkedgroup+\pfill \usage{21}, \main{898}
  \item \verb*+\ganttlinkedmilestone+\pfill \usage{21}, \main{947}
  \item \verb*+\ganttlinklabel+\pfill \usage{41}, 1274, 1330, 1340, 
		1350, 1360, 1370, \main{1381}
  \item \verb*+\ganttmilestone+\pfill \usage{20}, \main{947}
  \item \verb*+\ganttnewline+\pfill \usage{10}, 302, \main{369}, 505, 
		547, 576, 620, 631
  \item \verb*+\ganttset+\pfill \usage{3}, \main{8}, 31, 79, 222, 263, 
		276, 397, 408, 414, 421, 460, 474, 503, 641, 655, 662, 
		677, 824, 838, 866, 926, 928, 934, 940, 1394, 1400, 
		1403, 1429
  \item \verb*+\ganttsetendanchor+\pfill \usage{40}, 1326, 1336, 1346, 
		1356, 1366, \main{1432}
  \item \verb*+\ganttsetstartanchor+\pfill \usage{40}, 1325, 1335, 1345, 
		1355, 1365, \main{1432}
  \item \verb*+\gantttitle+\pfill \usage{12}, \main{419}, 461, 511, 523, 
		530, 538, 552, 564, 588, 607, 623, 634
  \item \verb*+\gantttitlecalendar+\pfill \usage{14}, \main{465}
  \item \verb*+\gantttitlecalendar*+\pfill \usage{14}, \main{465}
  \item \verb*+\gantttitlelist+\pfill \usage{13}, \main{458}
  \item \verb*+\ganttvalueof+\pfill \main{12}, \usage{41}, 66, 68, 72, 
		114, 115, 260, 288, 290, 311, 315, 317, 326, 332, 355, 
		358, 359, 363, 378, 380, 384, 395, 423, 424, 427, 428, 
		437, 438, 441, 442, 589, 608, 690, 691, 694, 695, 704, 
		706, 709, 717, 725, 761, 790, 798, 851, 855, 860, 881, 
		885, 890, 904, 908, 913, 955, 959, 964, 1001, 1011, 
		1021, 1031, 1071, 1072, 1075, 1076, 1102, 1103, 
		1106, 1107, 1139, 1140, 1143, 1144, 1148, 1149, 
		1153, 1154, 1158, 1159, 1162, 1163, 1191, 1195--1197, 
		1205, 1209--1211, 1218, 1222--1224, 1231, 1235--1237, 
		1248, 1281, 1283, 1291, 1293, 1295, 1296, 1298, 
		1300, 1301, 1303, 1313, 1381, 1388, 1436
  \item {\ttfamily group} (option)\pfill \usage{23}, \main{898}
  \item {\ttfamily group height} (option)\pfill \usage{26}, \main{898}
  \item {\ttfamily group incomplete} (option)\pfill \usage{31}, 
		\main{898}
  \item {\ttfamily group inline label anchor} (option)\pfill \usage{25}, 
		\main{898}
  \item {\ttfamily group inline label node} (option)\pfill \usage{25}, 
		\main{898}
  \item {\ttfamily group label font} (option)\pfill \usage{24}, 
		\main{898}
  \item {\ttfamily group label node} (option)\pfill \usage{24}, 
		\main{898}
  \item {\ttfamily group label text} (option)\pfill \usage{24}, 
		\main{898}
  \item {\ttfamily group left peak height} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group left peak tip position} (option)\pfill 
		\usage{28}, \main{920}
  \item {\ttfamily group left peak width} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group left shift} (option)\pfill \usage{26}, 
		\main{898}
  \item {\ttfamily group peaks height} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group peaks tip position} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group peaks width} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group progress label anchor} (option)\pfill 
		\usage{31}, \main{898}
  \item {\ttfamily group progress label font} (option)\pfill \usage{32}, 
		\main{898}
  \item {\ttfamily group progress label node} (option)\pfill \usage{32}, 
		\main{898}
  \item {\ttfamily group right peak height} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group right peak tip position} (option)\pfill 
		\usage{28}, \main{920}
  \item {\ttfamily group right peak width} (option)\pfill \usage{28}, 
		\main{920}
  \item {\ttfamily group right shift} (option)\pfill \usage{26}, 
		\main{898}
  \item {\ttfamily group top shift} (option)\pfill \usage{26}, 
		\main{898}
  \item \verb*+\gtt@calendar@enddate+\pfill \main{490}, 509, 528, 550, 
		580, 622, 633
  \item \verb*+\gtt@calendar@eolfalse+\pfill 495
  \item \verb*+\gtt@calendar@eoltrue+\pfill 544, 573, 616, 628, 637
  \item \verb*+\gtt@calendar@slots+\pfill \main{499}, 507, 511, 512, 
		515, 520, 523, 530, 531, 533, 536--538, 549, 555, 557, 
		559, 562, 563, 567, 578, 584, 591, 593, 596, 599, 600, 
		603, 610
  \item \verb*+\gtt@calendar@startdate+\pfill \main{490}, 509, 528, 550, 
		580, 622, 633
  \item \verb*+\gtt@calendar@startofweek+\pfill \main{499}, 582--585, 
		601--604
  \item \verb*+\gtt@calendar@weeknumber+\pfill \main{499}, 579, 587, 
		594, 606
  \item \verb*+\gtt@ce@startatleftborderfalse+\pfill 658
  \item \verb*+\gtt@ce@startatleftbordertrue+\pfill 657
  \item \verb*+\gtt@chartelement+\pfill \main{675}, 820, 825, 834, 839
  \item \verb*+\gtt@chartwidth+\pfill \main{25}, 72, 100, 117, 285, 286, 
		326, 336, 337, 339, 341, 384
  \item \verb*+\gtt@currentelement+\pfill \main{667}, 807, 808, 826, 
		840
  \item \verb*+\gtt@currentline+\pfill \main{25}, 52, 74, 294, 316, 349, 
		351, 379, 386, 437, 441, 705
  \item \verb*+\gtt@currgrid+\pfill \main{25}, 52, 67, 73, 74, 100, 
		114--117, 335, 339, 344, 346, 348, 351
  \item \verb*+\gtt@draw@clipfalse+\pfill 749, 752
  \item \verb*+\gtt@draw@cliptrue+\pfill 746
  \item \verb*+\gtt@draw@completefalse+\pfill 748
  \item \verb*+\gtt@draw@completetrue+\pfill 744
  \item \verb*+\gtt@draw@incompletefalse+\pfill 751
  \item \verb*+\gtt@draw@incompletetrue+\pfill 745
  \item \verb*+\gtt@drawlink+\pfill 1316, 1318, 1321, \main{1374}, 1436
  \item \verb*+\gtt@elementid+\pfill \main{268}, 293, 718, 809
  \item \verb*+\gtt@endjulian+\pfill \main{268}, 279, 280, 285, 480
  \item \verb*+\gtt@hgrid@analyze+\pfill 53, \main{59}
  \item \verb*+\gtt@hgrid@do+\pfill \main{50}, 350
  \item \verb*+\gtt@hgrid@draw+\pfill 60, \main{63}
  \item \verb*+\gtt@hgridfalse+\pfill 36
  \item \verb*+\gtt@hgridstyle+\pfill \main{29}, 350
  \item \verb*+\gtt@hgridtrue+\pfill 38
  \item \verb*+\gtt@intitlefalse+\pfill 810
  \item \verb*+\gtt@intitletrue+\pfill 300
  \item \verb*+\gtt@juliantotimeslot+\pfill \main{126}, 285, 291, 679, 
		681
  \item \verb*+\gtt@lastelement+\pfill \main{667}, 807, 826, 840
  \item \verb*+\gtt@lasttitleline+\pfill \main{25}, 66, 67, 295, 311, 
		315, 316, 332, 344, 378, 379, 387, 704, 705
  \item \verb*+\gtt@lasttitleslot+\pfill \main{268}, 296, 388, 423, 427, 
		454
  \item \verb*+\gtt@left@slot+\pfill \main{667}, 678, 679, 684, 689, 
		733, 737, 738, 756, 760
  \item \verb*+\gtt@name+\pfill \main{675}, 773, 784, 790, 798, 808
  \item \verb*+\gtt@progress+\pfill \main{641}, 720, 721, 724, 730, 732, 
		734, 736, 747, 750, 757, 788, 792
  \item \verb*+\gtt@progresslabeltext+\pfill \main{641}, 789, 792
  \item \verb*+\gtt@right@slot+\pfill \main{667}, 680, 681, 684, 694, 
		731, 738, 756
  \item \verb*+\gtt@smugglecount+\pfill \main{121}, 142, 148
  \item \verb*+\gtt@startjulian+\pfill 138, \main{268}, 277, 278, 281, 
		479
  \item \verb*+\gtt@startmonth+\pfill 135, 282, 284
  \item \verb*+\gtt@startyear+\pfill 132, 282, 283
  \item \verb*+\gtt@tikzpicturefalse+\pfill 298
  \item \verb*+\gtt@tikzpicturetrue+\pfill 299
  \item \verb*+\gtt@titlecalendarstarfalse+\pfill 469
  \item \verb*+\gtt@titlecalendarstartrue+\pfill 468
  \item \verb*+\gtt@titlelistoptions+\pfill \main{392}, 461
  \item \verb*+\gtt@today@slot+\pfill \main{268}, 290, 291, 358, 731, 
		733, 737
  \item \verb*+\gtt@tsf@basecentury+\pfill 201, 209, 217, \main{233}
  \item \verb*+\gtt@tsf@getdmy+\pfill \main{166}, 199, 207, 215
  \item \verb*+\gtt@tsf@startjulian+\pfill 154, \main{241}
  \item \verb*+\gtt@tsstojulian+\pfill \main{222}, 277, 279, 290, 
		485, 486, 678, 680
  \item \verb*+\gtt@vgrid@analyze+\pfill \main{78}
  \item \verb*+\gtt@vgrid@do+\pfill \main{78}, 338
  \item \verb*+\gtt@vgrid@draw+\pfill \main{78}
  \item \verb*+\gtt@vgridfalse+\pfill 84
  \item \verb*+\gtt@vgridstyle+\pfill \main{78}, 338
  \item \verb*+\gtt@vgridtrue+\pfill 86

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item {\ttfamily hgrid} (option)\pfill \usage{7}, \main{29}
  \item {\ttfamily hgrid style} (option)\pfill \usage{7}, \main{29}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\ifgtt@calendar@eol+\pfill \main{499}, 505, 547, 576, 
		620, 631
  \item \verb*+\ifgtt@ce@startatleftborder+\pfill \main{641}, 683
  \item \verb*+\ifgtt@compresscalendar+\pfill 129, \main{412}, 508, 555, 
		567
  \item \verb*+\ifgtt@draw@clip+\pfill \main{667}, 754, 766, 777
  \item \verb*+\ifgtt@draw@complete+\pfill \main{667}, 770
  \item \verb*+\ifgtt@draw@incomplete+\pfill \main{667}, 781
  \item \verb*+\ifgtt@hgrid+\pfill \main{29}, 343
  \item \verb*+\ifgtt@includetitle+\pfill 307, 345, \main{392}
  \item \verb*+\ifgtt@inline+\pfill \main{641}, 797
  \item \verb*+\ifgtt@intitle+\pfill \main{268}, 387
  \item \verb*+\ifgtt@newlineshortcut+\pfill \main{262}, 301
  \item \verb*+\ifgtt@tikzpicture+\pfill \main{268}, 366
  \item \verb*+\ifgtt@titlecalendarstar+\pfill \main{465}, 475
  \item \verb*+\ifgtt@vgrid+\pfill \main{78}, 334
  \item {\ttfamily include title in canvas} (option)\pfill \usage{20}, 
		\main{392}
  \item \verb*+\inheritanchor+\pfill 979--993, 1040--1054, 1056--1059, 
		1173--1184
  \item \verb*+\inheritanchorborder+\pfill 994, 1055, 1185
  \item \verb*+\inheritbackgroundpath+\pfill 1035, 1186
  \item \verb*+\inheritsavedanchors+\pfill 978, 1039, 1172
  \item {\ttfamily inline} (option)\pfill \usage{25}, \main{641}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item {\ttfamily link} (option)\pfill \usage{37}, \main{1243}
  \item {\ttfamily link bulge} (option)\pfill \usage{38}, \main{1267}
  \item {\ttfamily link label} (option)\pfill \usage{44}, \main{1243}
  \item {\ttfamily link label font} (option)\pfill \usage{44}, 
		\main{1243}
  \item {\ttfamily link label node} (option)\pfill \usage{44}, 
		\main{1243}
  \item {\ttfamily link mid} (option)\pfill \usage{38}, \main{1267}
  \item {\ttfamily link tolerance} (option)\pfill \usage{38}, 
		\main{1267}
  \item {\ttfamily link type} (option)\pfill \usage{37}, \main{1243}
  \item \verb*+\local@day+\pfill 169, 174, 179, 203, 208, 209, 211, 219
  \item \verb*+\local@decompose+\pfill 168, 171, 173, 176, 178, 181, 
		185, 186, 189, 190, 193, 194
  \item \verb*+\local@drawarg+\pfill \main{369}
  \item \verb*+\local@firstarg+\pfill 167, 171, 176, 181
  \item \verb*+\local@month+\pfill 169, 172, 174, 177, 179, 182, 203, 
		211, 219
  \item \verb*+\local@none+\pfill \main{719}
  \item \verb*+\local@timeslotmodifier+\pfill \main{675}, 737, 738, 756, 
		760
  \item \verb*+\local@year+\pfill 169, 174, 179, 185, 186, 189, 190, 
		193, 194, 200, 201, 203, 211, 216, 217, 219

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item {\ttfamily milestone} (option)\pfill \usage{23}, \main{947}
  \item {\ttfamily milestone height} (option)\pfill \usage{26}, 
		\main{947}
  \item {\ttfamily milestone incomplete} (option)\pfill \usage{31}, 
		\main{947}
  \item {\ttfamily milestone inline label anchor} (option)\pfill 
		\usage{25}, \main{947}
  \item {\ttfamily milestone inline label node} (option)\pfill 
		\usage{25}, \main{947}
  \item {\ttfamily milestone label font} (option)\pfill \usage{24}, 
		\main{947}
  \item {\ttfamily milestone label node} (option)\pfill \usage{24}, 
		\main{947}
  \item {\ttfamily milestone label text} (option)\pfill \usage{24}, 
		\main{947}
  \item {\ttfamily milestone left shift} (option)\pfill \usage{26}, 
		\main{947}
  \item {\ttfamily milestone progress label anchor} (option)\pfill 
		\usage{32}, \main{947}
  \item {\ttfamily milestone progress label font} (option)\pfill 
		\usage{32}, \main{947}
  \item {\ttfamily milestone progress label node} (option)\pfill 
		\usage{32}, \main{947}
  \item {\ttfamily milestone right shift} (option)\pfill \usage{26}, 
		\main{947}
  \item {\ttfamily milestone top shift} (option)\pfill \usage{26}, 
		\main{947}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item {\ttfamily name} (option)\pfill \usage{36}, \main{641}
  \item \verb*+\newganttchartelement+\pfill \usage{34}, \main{814}, 875, 
		898, 947
  \item \verb*+\newganttchartelement*+\pfill \usage{34}, \main{814}
  \item \verb*+\newganttlinktype+\pfill \usage{40}, \main{1250}, 1270, 
		1278, 1288, 1308, 1324, 1334, 1344, 1354, 1364
  \item \verb*+\newganttlinktypealias+\pfill \usage{41}, \main{1258}, 
		1276
  \item \verb*+\newgantttimeslotformat+\pfill \usage{5}, \main{146}, 
		152, 158, 162, 198, 206, 214
  \item {\ttfamily newline shortcut} (option)\pfill \usage{10}, 
		\main{262}
  \item \verb*+\northeast+\pfill 998, 1006, 1016, 1028, 1082, 1113

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item {\ttfamily on bottom fraction} (option)\pfill \usage{33}, 
		\main{972}
  \item {\ttfamily on left fraction} (option)\pfill \usage{33}, 
		\main{972}
  \item {\ttfamily on right fraction} (option)\pfill \usage{33}, 
		\main{972}
  \item {\ttfamily on top fraction} (option)\pfill \usage{33}, 
		\main{972}
  \item options:\efill 
 \subitem {\ttfamily bar}\pfill \usage{23}, \main{875}
    \subitem {\ttfamily bar height}\pfill \usage{26}, \main{875}
    \subitem {\ttfamily bar incomplete}\pfill \usage{30}, \main{875}
    \subitem {\ttfamily bar inline label anchor}\pfill \usage{25}, 
		\main{875}
    \subitem {\ttfamily bar inline label node}\pfill \usage{25}, 
		\main{875}
    \subitem {\ttfamily bar label font}\pfill \usage{24}, \main{875}
    \subitem {\ttfamily bar label node}\pfill \usage{24}, \main{875}
    \subitem {\ttfamily bar label text}\pfill \usage{24}, \main{875}
    \subitem {\ttfamily bar left shift}\pfill \usage{26}, \main{875}
    \subitem {\ttfamily bar progress label anchor}\pfill \usage{31}, 
		\main{875}
    \subitem {\ttfamily bar progress label font}\pfill \usage{31}, 
		\main{875}
    \subitem {\ttfamily bar progress label node}\pfill \usage{31}, 
		\main{875}
    \subitem {\ttfamily bar right shift}\pfill \usage{26}, \main{875}
    \subitem {\ttfamily bar top shift}\pfill \usage{26}, \main{875}
    \subitem {\ttfamily calendar week text}\pfill \usage{16}, 
		\main{412}
    \subitem {\ttfamily canvas}\pfill \usage{6}, \main{253}
    \subitem {\ttfamily chart element start border}\pfill \usage{22}, 
		\main{641}
    \subitem {\ttfamily compress calendar}\pfill \usage{17}, \main{412}
    \subitem {\ttfamily group}\pfill \usage{23}, \main{898}
    \subitem {\ttfamily group height}\pfill \usage{26}, \main{898}
    \subitem {\ttfamily group incomplete}\pfill \usage{31}, \main{898}
    \subitem {\ttfamily group inline label anchor}\pfill \usage{25}, 
		\main{898}
    \subitem {\ttfamily group inline label node}\pfill \usage{25}, 
		\main{898}
    \subitem {\ttfamily group label font}\pfill \usage{24}, \main{898}
    \subitem {\ttfamily group label node}\pfill \usage{24}, \main{898}
    \subitem {\ttfamily group label text}\pfill \usage{24}, \main{898}
    \subitem {\ttfamily group left peak height}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group left peak tip position}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group left peak width}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group left shift}\pfill \usage{26}, \main{898}
    \subitem {\ttfamily group peaks height}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group peaks tip position}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group peaks width}\pfill \usage{28}, \main{920}
    \subitem {\ttfamily group progress label anchor}\pfill \usage{31}, 
		\main{898}
    \subitem {\ttfamily group progress label font}\pfill \usage{32}, 
		\main{898}
    \subitem {\ttfamily group progress label node}\pfill \usage{32}, 
		\main{898}
    \subitem {\ttfamily group right peak height}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group right peak tip position}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group right peak width}\pfill \usage{28}, 
		\main{920}
    \subitem {\ttfamily group right shift}\pfill \usage{26}, \main{898}
    \subitem {\ttfamily group top shift}\pfill \usage{26}, \main{898}
    \subitem {\ttfamily hgrid}\pfill \usage{7}, \main{29}
    \subitem {\ttfamily hgrid style}\pfill \usage{7}, \main{29}
    \subitem {\ttfamily include title in canvas}\pfill \usage{20}, 
		\main{392}
    \subitem {\ttfamily inline}\pfill \usage{25}, \main{641}
    \subitem {\ttfamily link}\pfill \usage{37}, \main{1243}
    \subitem {\ttfamily link bulge}\pfill \usage{38}, \main{1267}
    \subitem {\ttfamily link label}\pfill \usage{44}, \main{1243}
    \subitem {\ttfamily link label font}\pfill \usage{44}, \main{1243}
    \subitem {\ttfamily link label node}\pfill \usage{44}, \main{1243}
    \subitem {\ttfamily link mid}\pfill \usage{38}, \main{1267}
    \subitem {\ttfamily link tolerance}\pfill \usage{38}, \main{1267}
    \subitem {\ttfamily link type}\pfill \usage{37}, \main{1243}
    \subitem {\ttfamily milestone}\pfill \usage{23}, \main{947}
    \subitem {\ttfamily milestone height}\pfill \usage{26}, \main{947}
    \subitem {\ttfamily milestone incomplete}\pfill \usage{31}, 
		\main{947}
    \subitem {\ttfamily milestone inline label anchor}\pfill \usage{25}, 
		\main{947}
    \subitem {\ttfamily milestone inline label node}\pfill \usage{25}, 
		\main{947}
    \subitem {\ttfamily milestone label font}\pfill \usage{24}, 
		\main{947}
    \subitem {\ttfamily milestone label node}\pfill \usage{24}, 
		\main{947}
    \subitem {\ttfamily milestone label text}\pfill \usage{24}, 
		\main{947}
    \subitem {\ttfamily milestone left shift}\pfill \usage{26}, 
		\main{947}
    \subitem {\ttfamily milestone progress label anchor}\pfill 
		\usage{32}, \main{947}
    \subitem {\ttfamily milestone progress label font}\pfill \usage{32}, 
		\main{947}
    \subitem {\ttfamily milestone progress label node}\pfill \usage{32}, 
		\main{947}
    \subitem {\ttfamily milestone right shift}\pfill \usage{26}, 
		\main{947}
    \subitem {\ttfamily milestone top shift}\pfill \usage{26}, 
		\main{947}
    \subitem {\ttfamily name}\pfill \usage{36}, \main{641}
    \subitem {\ttfamily newline shortcut}\pfill \usage{10}, \main{262}
    \subitem {\ttfamily on bottom fraction}\pfill \usage{33}, 
		\main{972}
    \subitem {\ttfamily on left fraction}\pfill \usage{33}, \main{972}
    \subitem {\ttfamily on right fraction}\pfill \usage{33}, \main{972}
    \subitem {\ttfamily on top fraction}\pfill \usage{33}, \main{972}
    \subitem {\ttfamily progress}\pfill \usage{29}, \main{641}
    \subitem {\ttfamily progress label text}\pfill \usage{31}, 
		\main{641}
    \subitem {\ttfamily time slot format}\pfill \usage{4}, \main{222}
    \subitem {\ttfamily time slot format/base century}\pfill \usage{5}, 
		\main{233}
    \subitem {\ttfamily time slot format/start date}\pfill \usage{5}, 
		\main{241}
    \subitem {\ttfamily title}\pfill \usage{17}, \main{392}
    \subitem {\ttfamily title height}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily title label font}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily title label node}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily title left shift}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily title list options}\pfill \usage{13}, 
		\main{392}
    \subitem {\ttfamily title right shift}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily title top shift}\pfill \usage{18}, \main{392}
    \subitem {\ttfamily today}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily today label}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily today label font}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily today label node}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily today offset}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily today rule}\pfill \usage{9}, \main{253}
    \subitem {\ttfamily vgrid}\pfill \usage{7}, \main{78}
    \subitem {\ttfamily x unit}\pfill \usage{7}, \main{250}
    \subitem {\ttfamily y unit chart}\pfill \usage{7}, \main{250}
    \subitem {\ttfamily y unit title}\pfill \usage{7}, \main{250}
  \item \verb*+\outernortheast+\pfill 1188, 1202, 1216, 1229

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item {\ttfamily progress} (option)\pfill \usage{29}, \main{641}
  \item {\ttfamily progress label text} (option)\pfill \usage{31}, 
		\main{641}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\setganttlinklabel+\pfill \usage{41}, \main{1254}, 1342, 
		1352, 1362, 1372
  \item \verb*+\southwest+\pfill 996, 1008, 1018, 1026, 1063, 1094, 
		1126
  \item \verb*+\startday+\pfill \usage{16}, \main{575}
  \item \verb*+\startmonth+\pfill \usage{16}, \main{575}
  \item \verb*+\startyear+\pfill \usage{16}, \main{575}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tikz@align@newline+\pfill 304
  \item {\ttfamily time slot format} (option)\pfill \usage{4}, 
		\main{222}
  \item {\ttfamily time slot format/base century} (option)\pfill 
		\usage{5}, \main{233}
  \item {\ttfamily time slot format/start date} (option)\pfill 
		\usage{5}, \main{241}
  \item {\ttfamily title} (option)\pfill \usage{17}, \main{392}
  \item {\ttfamily title height} (option)\pfill \usage{18}, \main{392}
  \item {\ttfamily title label font} (option)\pfill \usage{18}, 
		\main{392}
  \item {\ttfamily title label node} (option)\pfill \usage{18}, 
		\main{392}
  \item {\ttfamily title left shift} (option)\pfill \usage{18}, 
		\main{392}
  \item {\ttfamily title list options} (option)\pfill \usage{13}, 
		\main{392}
  \item {\ttfamily title right shift} (option)\pfill \usage{18}, 
		\main{392}
  \item {\ttfamily title top shift} (option)\pfill \usage{18}, 
		\main{392}
  \item {\ttfamily today} (option)\pfill \usage{9}, \main{253}
  \item {\ttfamily today label} (option)\pfill \usage{9}, \main{253}
  \item {\ttfamily today label font} (option)\pfill \usage{9}, 
		\main{253}
  \item {\ttfamily today label node} (option)\pfill \usage{9}, 
		\main{253}
  \item {\ttfamily today offset} (option)\pfill \usage{9}, \main{253}
  \item {\ttfamily today rule} (option)\pfill \usage{9}, \main{253}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item {\ttfamily vgrid} (option)\pfill \usage{7}, \main{78}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item {\ttfamily x unit} (option)\pfill \usage{7}, \main{250}
  \item \verb*+\x@clip+\pfill 759, 768, 778
  \item \verb*+\x@clip@size+\pfill \main{744}
  \item \verb*+\x@left+\pfill \main{419}, 688, 698, 701, 767
  \item \verb*+\x@mid+\pfill \main{354}, 430, 450, 697, 773, 784
  \item \verb*+\x@right+\pfill \main{419}, 693, 698, 701, 779
  \item \verb*+\x@size+\pfill \main{306}, 433, 451, 700, 771, 782
  \item \verb*+\xLeft+\pfill \usage{40}, 1272, 1280, 1281, 1283, 
		1290, 1291, 1293, 1296, 1312, 1328, 1329, 1338, 1348, 
		1358, 1368, \main{1413}
  \item \verb*+\xRight+\pfill \usage{40}, 1273, 1282, 1284, 1285, 1298, 
		1301, 1303, 1305, 1312, 1331, 1339, 1349, 1359, 1369, 
		\main{1420}

  \indexspace
{\bfseries\hfil Y\hfil}\nopagebreak

  \item {\ttfamily y unit chart} (option)\pfill \usage{7}, \main{250}
  \item {\ttfamily y unit title} (option)\pfill \usage{7}, \main{250}
  \item \verb*+\y@lower+\pfill 115, \main{306}, 362, 440, 445, 448, 708, 
		712, 715, 768, 779
  \item \verb*+\y@mid+\pfill \main{306}, 444, 450, 711, 773, 784, 802
  \item \verb*+\y@size+\pfill \main{306}, 447, 452, 714, 772, 783
  \item \verb*+\y@upper+\pfill 65, 71, 72, 114, \main{306}, 331, 362, 
		377, 383, 384, 436, 445, 448, 703, 709, 712, 715, 767, 
		778
  \item \verb*+\yLower+\pfill \usage{40}, 1273, 1283--1285, 1297, 1302, 
		1304, 1305, 1309, 1329, 1331, 1339, 1349, 1359, 1369, 
		\main{1420}
  \item \verb*+\yUpper+\pfill \usage{40}, 1272, 1280--1282, 1290, 1292, 
		1294, 1299, 1309, 1328, 1338, 1348, 1358, 1368, 
		\main{1413}

 \end{theindex}
