\glossaryentry{v4.0> =General:>The key \texttt  {link label anchor} was renamed to \texttt  {link label node}.}{2}
\glossaryentry{v4.0> =General:>\cs  {newganttchartelement} defines completely new chart elements.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {progress label anchor} was replaced by \texttt  {bar}/\texttt  {group}/\texttt  {milestone progress label node}.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {bar}/\texttt  {group}/\texttt  {milestone progress label anchor} were added.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {progress label font} was replaced by the keys \texttt  {bar}/\texttt  {group}/\texttt  {milestone progress label font}.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {incomplete} was removed.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {group right}/\texttt  {left peak} and \texttt  {group peaks} were replaced by \texttt  {group right}/\texttt  {left peak tip position}, \texttt  {group peaks tip position}, \texttt  {group right}/\texttt  {left peak width}, \texttt  {group peaks width}, \texttt  {group right}/\texttt  {left peak height} and \texttt  {group peaks height}.}{2}
\glossaryentry{v4.0> =General:>Chart elements are now nodes, so the corresponding styles must specify a node shape.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {time slot modifier} was renamed to \texttt  {chart element start border}.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {bar}/\texttt  {group}/\texttt  {milestone label inline anchor} were renamed to \texttt  {bar}/\texttt  {group}/\texttt  {milestone inline label node}.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {bar}/\texttt  {group}/\texttt  {milestone label shape anchor} were renamed to \texttt  {bar}/\texttt  {group}/\texttt  {milestone inline label anchor}.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {bar}/\texttt  {group}/\texttt  {milestone label anchor} were renamed to \texttt  {bar}/\texttt  {group}/\texttt  {milestone label node}.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {title label anchor} was renamed to \texttt  {title label node}.}{2}
\glossaryentry{v4.0> =General:>\cs  {gantttitlecalendar} prints a title calendar.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {calendar week text} and \texttt  {compress calendar} were added.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {newline shortcut} determines whether the shortcut for line breaks is defined in the chart. In this case, \cs  {ganttalignnewline} allows line breaks in the node text.}{2}
\glossaryentry{v4.0> =General:>The keys \texttt  {today offset}, \texttt  {today label font} and \texttt  {today label node} were added.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {today} accepts a time slot specifier.}{2}
\glossaryentry{v4.0> =General:>The canvas is now a node with shape \texttt  {rectangle} by default.}{2}
\glossaryentry{v4.0> =General:>\cs  {newgantttimeslotformat} allows the user to define custom time slot formats.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {time slot format/start date} specifies the internal date representation of digit 1 in the \texttt  {simple} time slot format.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {time slot format/base century} provides the century for autocompletion of two-digit years.}{2}
\glossaryentry{v4.0> =General:>The key \texttt  {time slot format} changes the format of time slot specifiers.}{2}
\glossaryentry{v4.0> =General:>The \texttt  {ganttchart} environment now requires two mandatory arguments.}{2}
\glossaryentry{v3.0> =General:>\cs  {setganttlinklabel} specifies the label for all links of a certain type. The \texttt  {link label} key locally overrides any label set by this command.}{2}
\glossaryentry{v3.0> =General:>The \texttt  {chart element} shape supports four additional anchors (\texttt  {on left}, \texttt  {on top}, \texttt  {on right} and \texttt  {on bottom}).}{2}
\glossaryentry{v3.0> =General:>\cs  {@gtt@get} has been renamed to \cs  {ganttvalueof} to provide a convenient access for link type authors.}{2}
\glossaryentry{v3.0> =General:>\cs  {@gtt@keydef} and \cs  {@gtt@stylekeydef} have been rewritten to support \texttt  {pgfkey}'s abilities to store key values.}{2}
\glossaryentry{v3.0> =General:>New auxiliary macros for \cs  {newganttlinkstyle}: \cs  {xLeft}, \cs  {xRight}, \cs  {yUpper}, \cs  {yLower}, \cs  {ganttsetstartanchor}, \cs  {ganttsetendanchor} and \cs  {ganttlinklabel}.}{2}
\glossaryentry{v3.0> =General:>Completely rewrote the code for links (again). Definition of new link types is now possible (via \cs  {newganttlinktype} and \cs  {newganttlinktypealias}).}{2}
\glossaryentry{v3.0> =General:>The \texttt  {bar/group/milestone label shape anchor} keys allow for a fine-tuned placement of chart element labels.}{2}
\glossaryentry{v3.0> =General:>All style keys (\texttt  {canvas}, \texttt  {bar} etc.) only support the common Ti\textit  {k}Z\ style key syntax.}{2}
\glossaryentry{v2.1> =General:>The \texttt  {inline} key moves labels close to their respective chart elements.}{2}
\glossaryentry{v2.1> =General:>Added three keys (\texttt  {bar/group/milestone label inline anchor}) for placing inline labels.}{2}
\glossaryentry{v2.1> =General:>The \texttt  {ganttchart} environment may be used outside a \texttt  {tikzpicture}.}{2}
\glossaryentry{v2.0> =General:>The syntax of \cs  {ganttlink} was completely changed. The command now takes one optional and \textit  {two} mandatory arguments. The latter specify the name of the chart elements to be linked. Consequently, the keys \texttt  {b-b}, \texttt  {b-m}, \texttt  {m-b} and \texttt  {m-m} were removed. The keys \texttt  {s-s}, \texttt  {s-f}, \texttt  {f-s} and \texttt  {f-f} are now values for the \texttt  {link type} key.}{2}
\glossaryentry{v2.0> =General:>The optional argument of \cs  {ganttnewline} now also accepts a style.}{2}
\glossaryentry{v2.0> =General:>Removed the \texttt  {hgrid shift} and \texttt  {last line height} keys.}{2}
\glossaryentry{v2.0> =General:>Removed the \texttt  {vgrid lines list} key, as its behaviour can be simulated by an appropriate \meta  {style list} for \texttt  {vgrid}.}{2}
\glossaryentry{v2.0> =General:>Added style lists for the horizontal and vertical grid.}{2}
\glossaryentry{v2.0> =General:>Removed the \texttt  {vgrid style} key.}{2}
\glossaryentry{v2.0> =General:>Completely rewrote the calculation of coordinates.}{2}
\glossaryentry{v2.0> =General:>The \texttt  {x unit}, \texttt  {y unit title} and \texttt  {y unit chart} keys specify the width of time slots and the height of title or chart lines, respectively. Thus, one can draw titles whose height differs from the rest of the chart. Furthermore, the $x$- and $y$-dimensions of the chart are independent of the dimensions of the surrounding \texttt  {tikzpicture}.}{2}
\glossaryentry{v1.1> =General:>\texttt  {link tolerance} decides whether a five- or a three-part link is drawn.}{2}
\glossaryentry{v1.1> =General:>\texttt  {milestone label text} configures the text of a milestone label.}{2}
\glossaryentry{v1.1> =General:>\texttt  {bar label text} configures the text of a bar label.}{2}
\glossaryentry{v1.1> =General:>The \texttt  {time slot modifier} key has been added. If set to zero, all $x$-coordinates are interpreted as given, without regarding them as time slots.}{2}
\glossaryentry{v1.1> =General:>The \texttt  {vgrid lines list} key determines the number of vertical grid lines drawn.}{2}
\glossaryentry{v1.1> =General:>The introduction clarifies what I mean by ``a current \textsc  {pgf} installation''.}{2}
\glossaryentry{v1.1> =General:>\texttt  {group label text} configures the text of a group label.}{2}
\glossaryentry{v1.0> =General:>Initial release}{2}
