\relax 
\citation{TF}
\citation{TF}
\citation{TF}
\citation{TF}
\citation{DL}
\citation{DL}
\citation{DL}
\citation{DL}
\citation{DL}
\citation{DL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Learning library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Choices:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}TensorFlow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Deep Learning for Java(DL4J)}{2}}
\citation{OCV}
\citation{OCV}
\citation{OCV}
\citation{OCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion, compare and contrast:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare and Contrast}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text recognition method for detecting signature box}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview:}{3}}
\citation{OC}
\citation{OC}
\citation{IC}
\citation{IC}
\citation{IW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optical Character Recognition (OCR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intelligent Character Recognition (ICR)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Intelligent Word Recognition (IWR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion, compare and contrast:}{4}}
\citation{UIM}
\citation{UIM}
\citation{UIM}
\citation{UIM}
\citation{UIM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare and Contrast}}{5}}
\newlabel{table:1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Command Line}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Menu Driven}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Form Based}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion, compare and contrast:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion:}{6}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{source}
\bibcite{TF}{1}
\bibcite{DL}{2}
\bibcite{OCV}{3}
\bibcite{OC}{4}
\bibcite{IC}{5}
\bibcite{IW}{6}
\bibcite{UIM}{7}
\@writefile{toc}{\contentsline {section}{References}{7}}
