% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TF}
\BIBentryALTinterwordspacing
``Tensorflow website,'' accessed: 2017-11-21. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{DL}
\BIBentryALTinterwordspacing
``Deeplearning4j website,'' accessed: 2017-11-21. [Online]. Available:
  \url{https://deeplearning4j.org/}
\BIBentrySTDinterwordspacing

\bibitem{OCV}
\BIBentryALTinterwordspacing
``Opencv library website,'' accessed: 2017-11-21. [Online]. Available:
  \url{https://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{OC}
\BIBentryALTinterwordspacing
``Ocr - optical character recognition,'' accessed: 2017-11-21. [Online].
  Available:
  \url{http://www.recogniform.net/eng/ocr-optical-character-recognition.html}
\BIBentrySTDinterwordspacing

\bibitem{IC}
\BIBentryALTinterwordspacing
``The difference between ocr and icr and why it matters for organizations using
  dms,'' accessed: 2017-11-21. [Online]. Available:
  \url{https://www.efilecabinet.com/the-difference-between-ocr-and-icr-and-why-it-matters-for-organizations-using-dms/}
\BIBentrySTDinterwordspacing

\bibitem{IW}
\BIBentryALTinterwordspacing
``Intelligent word recognition,'' accessed: 2017-11-21. [Online]. Available:
  \url{http://captricity.com/intelligent-word-recognition/}
\BIBentrySTDinterwordspacing

\bibitem{UIM}
\BIBentryALTinterwordspacing
``Linux vs. windows device driver model: architecture, apis and build
  environment comparison,'' accessed: 2017-11-21. [Online]. Available:
  \url{https://en.wikibooks.org/wiki/A-level_Computing/CIE/Computer_systems,_communications_and_software/System_software/User_interfaces}
\BIBentrySTDinterwordspacing

\end{thebibliography}
