\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteria:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Choices:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TensorFlow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning for Java(DL4J)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion, compare and contrast:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare and Contrast}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{3}}
