\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Purposes and Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recap of Last Term and Progress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Goals of Spring Term}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ImageMagick}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OCR Tesseract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signature Locating Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Winter Term Progress and Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spring Term Progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Steps Moving Forward}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Weekly Summary of Spring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Week 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Plans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Goals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Week 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Plans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Goals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Week 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Goals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Week 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Goals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Week 5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Plans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Goals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Problems}{8}}
