\contentsline {section}{\numberline {1}Project Purposes and Goals}{2}
\contentsline {section}{\numberline {2}Progress of this term}{2}
\contentsline {section}{\numberline {3}Problem and solution}{2}
\contentsline {section}{\numberline {4}Week activities summary}{3}
\contentsline {subsection}{\numberline {4.1}Week 1}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Activities}{3}
\contentsline {subsection}{\numberline {4.2}Week 2}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Activities}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Problems}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Solutions}{4}
\contentsline {subsection}{\numberline {4.3}Week 3}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Activities}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Problems}{4}
\contentsline {subsubsection}{\numberline {4.3.3}Solutions}{4}
\contentsline {subsection}{\numberline {4.4}Week 4}{4}
\contentsline {subsubsection}{\numberline {4.4.1}Activities}{4}
\contentsline {subsubsection}{\numberline {4.4.2}Problems}{4}
\contentsline {subsubsection}{\numberline {4.4.3}Solutions}{5}
\contentsline {subsection}{\numberline {4.5}Week 5}{5}
\contentsline {subsubsection}{\numberline {4.5.1}Activities}{5}
\contentsline {subsubsection}{\numberline {4.5.2}Problems}{5}
\contentsline {subsubsection}{\numberline {4.5.3}Solutions}{5}
\contentsline {subsection}{\numberline {4.6}Week 6}{5}
\contentsline {subsubsection}{\numberline {4.6.1}Activities}{5}
\contentsline {subsubsection}{\numberline {4.6.2}Problems}{5}
\contentsline {subsubsection}{\numberline {4.6.3}Solutions}{6}
\contentsline {subsection}{\numberline {4.7}Week 7}{6}
\contentsline {subsubsection}{\numberline {4.7.1}Activities}{6}
\contentsline {subsubsection}{\numberline {4.7.2}Problems}{6}
\contentsline {subsubsection}{\numberline {4.7.3}Solutions}{6}
\contentsline {subsection}{\numberline {4.8}Week 8}{6}
\contentsline {subsubsection}{\numberline {4.8.1}Activities}{6}
\contentsline {subsubsection}{\numberline {4.8.2}Problems}{6}
\contentsline {subsubsection}{\numberline {4.8.3}Solutions}{6}
\contentsline {subsection}{\numberline {4.9}Week 9}{7}
\contentsline {subsubsection}{\numberline {4.9.1}Activities}{7}
\contentsline {subsubsection}{\numberline {4.9.2}Problems}{7}
\contentsline {subsubsection}{\numberline {4.9.3}Solutions}{7}
\contentsline {subsection}{\numberline {4.10}Week 10}{7}
\contentsline {subsubsection}{\numberline {4.10.1}Activities}{7}
\contentsline {subsubsection}{\numberline {4.10.2}Problems}{7}
\contentsline {subsubsection}{\numberline {4.10.3}Solutions}{7}
\contentsline {section}{\numberline {5}Retrospective table}{7}
